# Backend Environment Variables

# Server Configuration
PORT=5000
DEBUG=True# Backend API URL
BACKEND_URL="https://qr-code-backend-0lp9.onrender.com"

# Frontend URL  
FRONTEND_URL="https://custom-tools.streamlit.app/"

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sanjay29:29Sanjay@cluster0.grdl0.mongodb.net/sanjaydb?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sanjaydb
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dws3beqwu
CLOUDINARY_API_KEY=274666488199841
CLOUDINARY_API_SECRET=c7sXiGix-7n_HL2m9LekxGyJg6I
CLOUDINARY_URL=cloudinary://274666488199841:c7sXiGix-7n_HL2m9LekxGyJg6I@dws3beqwu
# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://custom-tools.streamlit.app/

# JWT Secret for Authentication (if needed)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=86400
